﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator", "SimpleCalculator\SimpleCalculator.csproj", "{A450D3CD-6A14-4BD6-AE87-F79120491948}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A450D3CD-6A14-4BD6-AE87-F79120491948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A450D3CD-6A14-4BD6-AE87-F79120491948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A450D3CD-6A14-4BD6-AE87-F79120491948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A450D3CD-6A14-4BD6-AE87-F79120491948}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E613534-D2F5-4AF3-A6EB-AEB0382E375C}
	EndGlobalSection
EndGlobal
