﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainingTask5", "TrainingTask5\TrainingTask5.csproj", "{A26F5896-310D-4DBA-91A4-5510C4957A7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A26F5896-310D-4DBA-91A4-5510C4957A7A}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{A26F5896-310D-4DBA-91A4-5510C4957A7A}.Debug|anycpu.Build.0 = Debug|anycpu
		{A26F5896-310D-4DBA-91A4-5510C4957A7A}.Release|anycpu.ActiveCfg = Release|anycpu
		{A26F5896-310D-4DBA-91A4-5510C4957A7A}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E650A4E4-5A19-416D-B8EE-4A4E874EAE7D}
	EndGlobalSection
EndGlobal
